#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Samsung Crespo (also known as Nexus S)
#@DESCRIPTION: Machine configuration for the Samsung Crespo
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-samsung-crespo"
MACHINE_KERNEL_PR = "r9"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "233"

MACHINE_EXTRA_RDEPENDS = " \
    kernel-module-bcm4329 \
    kernel-module-autofs4 \
    linux-bcm4329-firmware \
"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-input-mtev \
    xf86-video-fbdev \
"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES += "tar.gz ext2"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

SERIAL_CONSOLE = "115200 ttyFIQ0"

require conf/machine/include/tune-cortexa8.inc
