# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "volla-layer"
BBFILE_PATTERN_volla-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_volla-layer = "7"

LAYERDEPENDS_volla-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_volla-layer = "gatesgarth"
