# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lg-layer"
BBFILE_PATTERN_lg-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_lg-layer = "7"

LAYERDEPENDS_lg-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_lg-layer = "honister"
