# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "hp-layer"
BBFILE_PATTERN_hp-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hp-layer = "7"

LAYERDEPENDS_hp-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_hp-layer = "honister"
