# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "oneplus-layer"
BBFILE_PATTERN_oneplus-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oneplus-layer = "7"

LAYERDEPENDS_oneplus-layer = "core openembedded-layer android-layer"
