#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Openmoko GTA04 (Phoenux)
#@DESCRIPTION: Machine configuration for the Goldelico GTA04 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
SOC_FAMILY = "omap3"
require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gta04"
MACHINE_KERNEL_PR = "r6"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"
# Override only for shr as it needs mesa-dri_git and ie angstrom has preferred_version set to 7.6

KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "omap3_gta04_config"

EXTRA_IMAGEDEPENDS += "u-boot"

# used by some images
ROOT_FLASH_SIZE = "505"

IMAGE_FSTYPES ?= "tar.gz jffs2 sum.jffs2"

# extra jffs2 tweaks
ERASEBLOCKSIZE = "0x20000"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=${ERASEBLOCKSIZE} --pagesize=0x800 --no-cleanmarkers --pad; \
  mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.nosummary;"

EXTRA_IMAGECMD_sum.jffs2 = "--eraseblock=${ERASEBLOCKSIZE} --no-cleanmarkers --littleendian --pad "

# now we depend on jffs2 in IMAGE_FSTYPES before sum.jffs2
# see http://lists.linuxtogo.org/pipermail/openembedded-core/2011-December/014260.html
IMAGE_CMD_sum.jffs2_om-gta04 = "sumtool -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.nosummary \
  -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 -n ${EXTRA_IMAGECMD}; \
  ln -sf ${IMAGE_NAME}.rootfs.jffs2 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.sum.jffs2"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "285"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-video-omapfb \
           xf86-input-keyboard \
           xf86-input-mouse"

# fbreader specific
READER_RESOLUTION = "480x640"
READER_ARCH       = "desktop"
READER_UI         = "gtk"

# package machine specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  udev-gta04-rules \
  kernel-module-g-ether \
  kernel-module-bridge \
  kernel-module-hso \
  kernel-module-libertas-sdio \
"

SERIAL_CONSOLE = "115200 ttyO2"
USE_VT = "0"

# used by some images
ROOT_FLASH_SIZE = "256"

IMAGE_FSTYPES ?= "tar.gz ubi"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2047"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048 -O 2048"


module_autoload_g_ether = "g_ether"
module_autoload_bridge = "bridge"
module_autoload_hso = "hso"
module_autoload_libertas_sdio = "libertas_sdio"
