# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "leeco-layer"
BBFILE_PATTERN_leeco-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_leeco-layer = "7"

LAYERDEPENDS_leeco-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_leeco-layer = "gatesgarth"
