# Name of the distribution
distro_name="luneos"

# file that init script can expect to exist inside a valid rootfs
distro_rootfs_file="/etc/luneos-release"
# Second file we test after we've switched the distro name from webOS to LuneOS
distro_rootfs_file_old="/etc/webos-release"
