# The sdcard's partition, for example mmcblk1p1
sdcard_partition="not-set-in-machine.conf"

# The android system partition, for example mmcblk0p8
system_partition="not-set-in-machine.conf"

# The type of the root filesystem image, for example ext2
rootfs_type="ext2"
