#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Xiaomi Mi A1 (Snapdragon) (codename tissot)
#@DESCRIPTION: Machine configuration for the Xiaomi Mi A1
#-----------------------------------------------------------------------------

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xiaomi-tissot"
MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard nfc"
MACHINE_DISPLAY_WIDTH_PIXELS = "1080"
MACHINE_DISPLAY_HEIGHT_PIXELS = "1920"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "403"

PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgbm ?= "mesa"
PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_libgbm ?= "mesa"

# Not using Halium, it's a mainline kernel
VIRTUAL-RUNTIME_android-initramfs-scripts = "initramfs-scripts-android"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-fbdev \
"

# We need fsck.vfat for vfat partitions we need to mount
# Also, include the wlan module for the kernel
MACHINE_EXTRA_RDEPENDS = " \
    msm-firmware-loader \
    firmware-xiaomi-tissot \
    kernel-modules \
    dosfstools \
"

#KERNEL_IMAGETYPE = "Image.gz-dtb"
KERNEL_IMAGETYPE = "Image.gz"
KERNEL_DEVICETREE = "qcom/msm8953-xiaomi-tissot.dtb"
IMAGE_FSTYPES += "tar.gz"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

ANDROID_EXTRA_INITRAMFS_IMAGE_INSTALL = "initramfs-android-recovery"

ANDROID_BOARD_BOOTIMAGE_PARTITION = "/dev/block/mmcblk0p22"
ANDROID_BOARD_SYSTEMIMAGE_PARTITION_SIZE = "3221225472"
ANDROID_BOARD_FLASH_BLOCK_SIZE = "131072"

SERIAL_CONSOLE = "115200 ttyMSM0"

