#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: HP Touchpad (codename tenderloin)
#@DESCRIPTION: Machine configuration for the HP Touchpad - Mainline Kernel
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-hp-tenderloin"
MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost wifi vfat ext2 keyboard"
# The Touchpad 4G is basically the same as the Touchpad but includes a cellular modem.
# To support that as well add the MACHINE_FEATURES cellular here to let the upper layers
# respect that in packaging the correct content into the resulting image.
MACHINE_FEATURES += "cellular"

MACHINE_DISPLAY_WIDTH_PIXELS = "1024"
MACHINE_DISPLAY_HEIGHT_PIXELS = "768"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "132"

PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgbm ?= "mesa"
PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_libgbm ?= "mesa"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-fbdev \
"

MACHINE_EXTRA_RDEPENDS = " \
    linux-firmware-ath6k \
    kernel-modules \
    lvm2 \
"

KERNEL_DEVICETREE = "qcom-apq8060-tenderloin.dtb"
KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES += "tar.gz"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

UBOOT_ENTRYPOINT = "${UBOOT_LOADADDRESS}"
UBOOT_LOADADDRESS = "0x40208000"

SERIAL_CONSOLE = "115200 ttyMSM0"

require conf/machine/include/arm/armv7a/tune-cortexa8.inc
