#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: HP Touchpad (codename tenderloin)
#@DESCRIPTION: Machine configuration for the HP Touchpad
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-hp-tenderloin"
MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost wifi vfat ext2 keyboard"
# The Touchpad 4G is basically the same as the Touchpad but includes a cellular modem.
# To support that as well add the MACHINE_FEATURES cellular here to let the upper layers
# respect that in packaging the correct content into the resulting image.
MACHINE_FEATURES += "cellular"

MACHINE_DISPLAY_WIDTH_PIXELS = "1024"
MACHINE_DISPLAY_HEIGHT_PIXELS = "768"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "132"

PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/libgbm ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/mesa ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"
PREFERRED_PROVIDER_libgbm ?= "mesa-gl"

# Use Halium-based init scripts
VIRTUAL-RUNTIME_android-initramfs-scripts = "initramfs-scripts-halium"

PREFERRED_PROVIDER_virtual/android-headers = "android-headers-halium"
PREFERRED_VERSION_android-headers-halium = "5.1+git%"
VIRTUAL-RUNTIME_android-system-image = "android-system-image-tenderloin"
ANDROID_HEADERS_DEFINES = "QCOM_BSP QCOM_DIRECTTRACK"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-fbdev \
"

MACHINE_EXTRA_RDEPENDS = " \
    linux-firmware-ath6k \
    kernel-modules \
    lvm2 \
"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES += "tar.gz"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

UBOOT_ENTRYPOINT = "41000000"
UBOOT_LOADADDRESS = "41000000"

require conf/machine/include/tune-cortexa8.inc
