# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "xiaomi-layer"
BBFILE_PATTERN_xiaomi-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_xiaomi-layer = "7"

LAYERDEPENDS_xiaomi-layer = "core openembedded-layer android-layer"
