# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "greentouch-layer"
BBFILE_PATTERN_greentouch-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_greentouch-layer = "7"

LAYERDEPENDS_greentouch-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_greentouch-layer = "styhead"
