# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "android-layer"
BBFILE_PATTERN_android-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_android-layer = "7"

LAYERDEPENDS_android-layer = "core openembedded-layer"

LAYERSERIES_COMPAT_android-layer = "warrior"

SIGGEN_EXCLUDERECIPES_ABISAFE += "libhybris"

FREESMARTPHONE_GIT = "git://git.freesmartphone.org"

VIRTUAL-RUNTIME_android-initramfs-scripts = "initramfs-scripts-android"
