# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "qualcomm-modems-layer"
BBFILE_PATTERN_qualcomm-modems-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_qualcomm-modems-layer = "7"

LAYERDEPENDS_qualcomm-modems-layer = "core openembedded-layer"

LAYERSERIES_COMPAT_qualcomm-modems-layer = "honister"
