# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "huawei-layer"
BBFILE_PATTERN_huawei-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_huawei-layer = "7"

LAYERDEPENDS_huawei-layer = "core openembedded-layer android-layer"
