# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "motorola-layer"
BBFILE_PATTERN_motorola-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_motorola-layer = "7"

LAYERDEPENDS_motorola-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_motorola-layer = "zeus"
