CFLAGS:append:mido-halium = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS:append:mido-halium = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS:append:oxygen = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS:append:oxygen = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS:append:rosy = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS:append:rosy = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS:append:sagit = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS:append:sagit = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS:append:tissot = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS:append:tissot = " -DQTI_BSP -DQCOM_HARDWARE"
