CFLAGS_append_mido = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS_append_mido = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS_append_oxygen = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS_append_oxygen = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS_append_rosy = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS_append_rosy = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS_append_sagit = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS_append_sagit = " -DQTI_BSP -DQCOM_HARDWARE"

CFLAGS_append_tissot = " -DQTI_BSP -DQCOM_HARDWARE"
CXXFLAGS_append_tissot = " -DQTI_BSP -DQCOM_HARDWARE"
